{
  "name": "sound-finder",
  "version": "0.0.0",
  "description": "build a community around music",
  "main": "index.js",
  "scripts": {
    "js": "browserify -e src/js/index.js -d -t [ 6to5ify --sourceMapRelative .] -o dist/bundle.js",
    "watch:js": "fsmonitor -d src/js/ npm run js",
    "templates": "hulk src/templates/*.html -w es6 > src/js/templates.js",
    "watch:templates": "fsmonitor -d src/templates/ npm run templates",
    "sass": "scss-cli src/sass/*.scss --include-path node_modules/scss-utils/ -o dist/",
    "watch:sass": "fsmonitor -d src/sass/ npm run sass",
    "img": "imageoptim -d src/img/",
    "predev": "mkdir -p dist && npm run js && npm run sass && npm run templates",
    "dev": "parallelshell 'live-server' 'npm run watch:js' 'npm run watch:sass' 'npm run watch:templates'"
  },
  "author": "Paul C Pederson <paul.c.pederson@gmail.com> (http://paulcpederson.com/)",
  "license": "ISC",
  "devDependencies": {
    "6to5ify": "^4.1.0",
    "array-flatten": "^1.0.2",
    "browserify": "^8.1.3",
    "diff-dom": "^1.0.0",
    "fsmonitor": "^0.2.4",
    "hogan.js": "paulcpederson/hogan.js",
    "imageoptim-cli": "^1.11.4",
    "live-server": "^0.6.3",
    "node-sass": "^2.0.1",
    "observable": "^2.1.3",
    "parallelshell": "^1.0.4",
    "scss-cli": "^0.0.4",
    "scss-utils": "*"
  }
}
