{
  "name": "sound-finder",
  "version": "0.0.0",
  "description": "build a community around music",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulcpederson/sound-finder.git"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "browser": {
    "$": "./source/js/lib/$.js",
    "pub-sub": "./source/js/lib/pub-sub.js",
    "sound-cloud": "./source/js/lib/sound-cloud.js"
  },
  "watches": {
    "img": "source/img/**",
    "html": "source/*.*"
  },
  "scripts": {
    "js": "simplifyify source/js/app.js -d -o build/",
    "js:production": "npm run js -- -m",
    "sass": "node-sass source/sass/ -o build/ --include-path node_modules/ -q",
    "img": "imagemin-newer source/img/ build",
    "html": "cp source/*.* build/ && cp source/fonts/* build/",
    "watch:server": "live-server --entry-file=200.html build",
    "watch:sass": "npm run sass -- -w",
    "watch:js": "npm run js -- -w",
    "watch:rerun": "rerun-script",
    "prestart": "mkdir -p build && npm-run-all img html sass",
    "start": "run-p watch:*",
    "deploy": "npm run prestart && npm run js && surge -p build/ -d soundfinder.io",
    "test": "standard source/js/**/*.js"
  },
  "author": "Paul C Pederson <paul.c.pederson@gmail.com> (http://paulcpederson.com/)",
  "license": "ISC",
  "dependencies": {
    "array-flatten": "^1.0.2",
    "array.from": "^0.2.0",
    "dom-closest": "^0.2.0",
    "es6-promise": "^3.0.2",
    "mess": "^0.1.2",
    "object-assign": "^3.0.0",
    "route-matcher": "^0.1.0",
    "tiny-emitter": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "5.0.4",
    "imagemin-newer": "^1.0.1",
    "live-server": "^0.9.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "parallelshell": "^2.0.0",
    "rerun-script": "^0.6.0",
    "scss-utils": "1.0.0",
    "simplifyify": "^2.0.1",
    "standard": "*",
    "surge": "^0.17.7"
  }
}
